Inventory Management/App.xaml

<Application x:Class="Inventory_Management.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inventory_Management"
             xmlns:views="clr-namespace:Inventory_Management.View"
             xmlns:vm="clr-namespace:Inventory_Management.ViewModel"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:ItemsViewModel}">
            <views:Items />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ClientsViewModel}">
            <views:Clients />
        </DataTemplate>
        <Style TargetType="{x:Type Button}" x:Key="MenuButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#eba834" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="4" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>



        </Style>
    </Application.Resources>
</Application>
