Inventory Management/App.xaml

<Application x:Class="Inventory_Management.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inventory_Management"
             xmlns:views="clr-namespace:Inventory_Management.View"
             xmlns:viewModel="clr-namespace:Inventory_Management.ViewModel"
             xmlns:item="clr-namespace:Inventory_Management.ViewModel.Item">
    <Application.Resources>
        <DataTemplate DataType="{x:Type item:ItemsViewModel}">
            <views:Items />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
            <views:Clients />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FVViewModel}">
            <views:FV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MyDataViewModel}">
            <views:MyData />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
            <views:Orders />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StockTakingViewModel}">
            <views:StockTaking />
        </DataTemplate>
        <Style TargetType="{x:Type Button}" x:Key="MenuButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="35" />
            <Setter Property="MinWidth" Value="140" />
            <Setter Property="Background" Value="#eba834" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="4" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#686b68" Offset="0"/>
                        <GradientStop Color="#535453" Offset="0.5"/>
                        <GradientStop Color="#686b68" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
