Inventory Management/View/AddClient.xaml

<Window x:Class="Inventory_Management.View.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
       Title="Add Client" Height="550" Width="450">
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Label Content="Name:" FontSize="25" />
            <TextBox DockPanel.Dock="Left" Margin="100,0,0,0"  FontSize="25" Text="{Binding Path=Name}"  Style="{StaticResource TextBox}" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="5">
            <Label Content="NIP:" FontSize="25" />
            <TextBox DockPanel.Dock="Left" Margin="128,0,0,0"  FontSize="25" Text="{Binding Path=NIP}"  Style="{StaticResource TextBox}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="5">
            <Label Content="Phone Number:" FontSize="25" />
            <TextBox DockPanel.Dock="Left" Margin="0,0,0,0"  FontSize="25" Text="{Binding Path=PhoneNumber}" Style="{StaticResource TextBox}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="5">
            <Label Content="Email:" FontSize="25" />
            <TextBox DockPanel.Dock="Left" Margin="109,0,0,0"  FontSize="25" Text="{Binding Path=Email}"  Style="{StaticResource TextBox}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="5">
            <Label Content="Address:" FontSize="25" />
            <TextBox DockPanel.Dock="Left" Margin="80,0,0,0"  FontSize="25" Text="{Binding Path=Address}"  Style="{StaticResource TextBox}"></TextBox>
        </DockPanel>
        <StackPanel Grid.Row="5" VerticalAlignment="Center">
            <Button Content="Add new Client!"  Width="250" Style="{StaticResource MenuButton}" Command="{Binding Path=AddDocument}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Window>
