Inventory Management/View/AddItem.xaml

<Window x:Class="Inventory_Management.View.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.View"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Add Item" Height="450" Width="450">
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Label Content="Name:" FontSize="25" />
            <TextBox DockPanel.Dock="Left" Margin="101,0,0,0"  FontSize="25" Text="{Binding Path=Name}"  Style="{StaticResource TextBox}" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="5">
            <Label Content="Price:" FontSize="25" />
            <TextBox DockPanel.Dock="Left" Margin="114,0,0,0"  FontSize="25" Text="{Binding Path=Price}"  Style="{StaticResource TextBox}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="5">
            <Label Content="Tax:" FontSize="25" />
            <TextBox DockPanel.Dock="Left" Margin="133,0,0,0"  FontSize="25" Text="{Binding Path=Tax}" Style="{StaticResource TextBox}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="5">
            <Label Content="Count:" FontSize="25" />
            <TextBox DockPanel.Dock="Left" Margin="101,0,0,0"  FontSize="25" Text="{Binding Path=Count}"  Style="{StaticResource TextBox}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="5">
            <Label Content="Date Expiration:" FontSize="25" />
            <DatePicker DockPanel.Dock="Left" Margin="0,0,0,0"  FontSize="25" SelectedDate="{Binding Path=DateExpiration}"  Background="Transparent"  ></DatePicker>
        </DockPanel>
        <StackPanel Grid.Row="5" VerticalAlignment="Center">
            <Button Content="Add new Item!"  Width="250" Style="{StaticResource MenuButton}" Command="{Binding Path=AddDocument}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Window>
