Inventory Management/View/Clients.xaml

<UserControl x:Class="Inventory_Management.View.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.View"
        mc:Ignorable="d"
        Height="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Background="#445b91">
            <Button Content="Add Client" Style="{StaticResource MenuButton}" Width="100" Command="{Binding Path=AddClient}"  />
            <Button Content="Edit Client" Style="{StaticResource MenuButton}" Command="{Binding Path=EditClient}" CommandParameter="{Binding ElementName=ListItem, Path=SelectedItem}"/>
            <Button Content="Remove Client" Style="{StaticResource MenuButton}" Command="{Binding Path=RemoveClient}"/>
            <Button Content="Refresh" Style="{StaticResource MenuButton}" Command="{Binding Path=Refresh}"/>
            <TextBox Style="{StaticResource TextBox}" Width="170" Height="30" Foreground="Black" Background="#eba834" Text="{Binding Path=SearchingParse}" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </WrapPanel>
        <StackPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
                <ListBox ItemsSource="{Binding Clients}" SelectedItem="{Binding Path=SelectedItem}" x:Name="ListItem">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5,0,5,0">Name</Label>
                                    <Label Grid.Column="1" Margin="5,0,5,0">NIP</Label>
                                    <Label Grid.Column="2" Margin="5,0,5,0">Phone Number</Label>
                                    <Label Grid.Column="3" Margin="5,0,5,0">Email</Label>
                                    <Label Grid.Column="4" Margin="5,0,5,0">Address</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Margin="5,10,5,10"></TextBlock>
                                <TextBlock Text="{Binding NIP}"  Grid.Column="1" Margin="5,10,5,10"></TextBlock>
                                <TextBlock Text="{Binding PhoneNumber}" Grid.Column="2" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Email}" Grid.Column="3" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Address}" Grid.Column="4" Margin="10"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
