Inventory Management/View/EditOrder.xaml

<Window x:Class="Inventory_Management.View.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
         Title="Edit Order" Height="500" Width="800">
    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <DockPanel Margin="5">
                <Label Content="Client:" FontSize="25" />
                <Label DockPanel.Dock="Left" Margin="56,0,0,0" Background="Transparent" FontSize="25" Content="{Binding Path=Client}" ></Label>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Payment:" FontSize="25" />
                <TextBox DockPanel.Dock="Left" Margin="24,0,0,0" Background="Transparent" FontSize="25" Text="{Binding Path=Payment}" Style="{StaticResource TextBox}"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Comments:" FontSize="25" />
                <TextBox DockPanel.Dock="Left" Margin="0,0,0,0" Background="Transparent" FontSize="25" Text="{Binding Path=Comments }" Style="{StaticResource TextBox}"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Address:" FontSize="25" />
                <TextBox DockPanel.Dock="Left" Margin="30,0,0,0" Background="Transparent" FontSize="25" Text="{Binding Path=Address  }" Style="{StaticResource TextBox}"></TextBox>
            </DockPanel>
            <Label Content="Select Item:"  FontSize="25"/>
            <ComboBox ItemsSource="{Binding ItemsFromDb}"  SelectedItem="{Binding SelectedItem}"  FontSize="25" Margin="10"/>
            <Button Content="Add To list" Width="200" Style="{StaticResource MenuButton}" Command="{Binding AddItemToListCommand}"/>
            <Button Content="Edit Order!" Width="200" Style="{StaticResource MenuButton}" Command="{Binding EditCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close"
                                             TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Label Content="Items" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Button Content="Clear List" Width="200" Style="{StaticResource MenuButton}" Command="{Binding ClearListCommand}"/>
                <ListBox Background="Transparent" ItemsSource="{Binding SelectedItems}" FontSize="20" BorderThickness="0">
                </ListBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
