Inventory Management/View/Items.xaml

<UserControl x:Class="Inventory_Management.View.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.View"
        mc:Ignorable="d"
        Height="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Background="#445b91">
            <Button Content="Add Item" Style="{StaticResource MenuButton}" Width="100" Command="{Binding Path=AddItem}"  />
            <Button Content="Edit Item" Style="{StaticResource MenuButton}" Command="{Binding Path=EditItem}" CommandParameter="{Binding ElementName=ListItem, Path=SelectedItem}"/>
            <Button Content="Remove Item" Style="{StaticResource MenuButton}" Command="{Binding Path=RemoveItem}"/>
            <Button Content="Refresh" Style="{StaticResource MenuButton}" Command="{Binding Path=Refresh}"/>
            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="{Binding Path=OrderByIndex}" Width="140" Height="30" Background="#eba834" FontSize="15"
                      Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Margin="10" >
                    <ComboBoxItem Content="Added ^"  />
                    <ComboBoxItem Content="Added V" />
                    <ComboBoxItem Content="Price ^" />
                    <ComboBoxItem Content="Price V" />
                    <ComboBoxItem Content="Tax ^" />
                    <ComboBoxItem Content="Tax V" />
                    <ComboBoxItem Content="Date Expiration ^" />
                    <ComboBoxItem Content="Date Expiration V" />
                    <ComboBoxItem Content="Name ^" />
                    <ComboBoxItem Content="Name V" />
                    <ComboBox.Effect>
                        <DropShadowEffect Color="Black" Direction="310" ShadowDepth="12" BlurRadius="9" Opacity="0.4" />
                    </ComboBox.Effect>
            </ComboBox>
            <TextBox Style="{StaticResource TextBox}" Width="170" Height="30" Foreground="Black" Background="#eba834" Text="{Binding Path=SearchingParse}" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </WrapPanel>
        <StackPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding Path=SelectedItem}" x:Name="ListItem">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5,0,5,0">Name</Label>
                                    <Label Grid.Column="1" Margin="5,0,5,0">Price</Label>
                                    <Label Grid.Column="2" Margin="5,0,5,0">Count</Label>
                                    <Label Grid.Column="3" Margin="5,0,5,0">Tax</Label>
                                    <Label Grid.Column="4" Margin="5,0,5,0">Date of Expiration</Label>
                                    <Label Grid.Column="5" Margin="5,0,5,0">Date Added</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Margin="5,10,5,10"></TextBlock>
                                <TextBlock Text="{Binding Price}"  Grid.Column="1" Margin="5,10,5,10"></TextBlock>
                                <TextBlock Text="{Binding Count}" Grid.Column="2" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Tax}" Grid.Column="3" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding DateExpiration}" Grid.Column="4" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding DateAdded}" Grid.Column="5" Margin="10"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
