Inventory Management/View/MainWindow.xaml

<Window x:Class="Inventory_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        mc:Ignorable="d"
        MinHeight="710"
        MinWidth="1200"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="710" Width="1200">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="200" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#45823d" Offset="0"/>
                    <GradientStop Color="#52db40" Offset="0.5"/>
                    <GradientStop Color="#45823d" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Items" Style="{StaticResource MenuButton}" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Items" />
            <Button Content="Clients"  Style="{StaticResource MenuButton}" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Clients" />
            <Button Content="Orders"  Style="{StaticResource MenuButton}" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Orders"/>
            <Button Content="Stock taking"  Style="{StaticResource MenuButton}" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Stocktaking"/>
            <Button Content="FV"  Style="{StaticResource MenuButton}"  Command="{Binding Path=UpdateViewCommand}" CommandParameter="FV"/>
            <Button Content="My Data"  Style="{StaticResource MenuButton}"  Command="{Binding Path=UpdateViewCommand}" CommandParameter="MyData"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#686b68" Offset="0"/>
                    <GradientStop Color="#535453" Offset="0.5"/>
                    <GradientStop Color="#686b68" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <ContentControl Content="{Binding Path=ViewModel}" />
        </StackPanel>
        
       

    </Grid>
</Window>
