Inventory Management/View/MyData.xaml

<UserControl x:Class="Inventory_Management.View.MyData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_Management.View"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <StackPanel>
            <Label Content="My data:" FontSize="25"/>
            <DockPanel Margin="5">
                <Label Content="Name:" FontSize="25" />
                <TextBox DockPanel.Dock="Left" Margin="24,0,0,0"  FontSize="25" Text="{Binding Path=Name}"  Style="{StaticResource TextBox}" ></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="NIP:" FontSize="25" />
                <TextBox DockPanel.Dock="Left" Margin="51,0,0,0"  FontSize="25" Text="{Binding Path=NIP}"  Style="{StaticResource TextBox}" ></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Address:" FontSize="25" />
                <TextBox DockPanel.Dock="Left" Margin="2,0,0,0"  FontSize="25" Text="{Binding Path=Address}"  Style="{StaticResource TextBox}" ></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Email:" FontSize="25" />
                <TextBox DockPanel.Dock="Left" Margin="31,0,0,0"  FontSize="25" Text="{Binding Path=Email}"  Style="{StaticResource TextBox}" ></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Account:" FontSize="25" />
                <TextBox DockPanel.Dock="Left" Margin="0,0,0,0"  FontSize="25" Text="{Binding Path=Account}"  Style="{StaticResource TextBox}" ></TextBox>
            </DockPanel>
            <Button Style="{StaticResource MenuButton}" Content="Save Data"  Width="200"/>

        </StackPanel>
    </Grid>
</UserControl>
