Inventory Management/View/OrderView.xaml

<Window x:Class="Inventory_Management.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <DockPanel Margin="5">
                <Label Content="Client:" FontSize="25" />
                <Label DockPanel.Dock="Left" Margin="56,0,0,0" Background="Transparent" FontSize="25" Content="{Binding Path=Client}" ></Label>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Payment:" FontSize="25" />
                <Label DockPanel.Dock="Left" Margin="24,0,0,0" Background="Transparent" FontSize="25" Content="{Binding Path=Payment}"></Label>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Comments:" FontSize="25" />
                <Label DockPanel.Dock="Left" Margin="0,0,0,0" Background="Transparent" FontSize="25" Content="{Binding Path=Comments }"></Label>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Address:" FontSize="25" />
                <Label DockPanel.Dock="Left" Margin="30,0,0,0" Background="Transparent" FontSize="25" Content="{Binding Path=Address  }"></Label>
            </DockPanel>

            <DockPanel Margin="0,150,0,0">
                <Button DockPanel.Dock="Bottom" Content="Close" Width="200" Style="{StaticResource MenuButton}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close"
                                                 TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Label Content="Items" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <ListBox Background="Transparent" ItemsSource="{Binding SelectedItems}" FontSize="20" BorderThickness="0">
                </ListBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
