Inventory Management/View/Orders.xaml

<UserControl x:Class="Inventory_Management.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_Management.View"
             mc:Ignorable="d" 
             Height="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Background="#445b91">
            <Button Content="Add Order" Style="{StaticResource MenuButton}" Width="100" Command="{Binding Path=AddOrder}"  />
            <Button Content="Edit Order" Style="{StaticResource MenuButton}" Command="{Binding Path=EditOrder}" CommandParameter="{Binding ElementName=ListItem, Path=SelectedItem}"/>
            <Button Content="Remove Order" Style="{StaticResource MenuButton}" Command="{Binding Path=RemoveOrder}"/>
            <Button Content="Show more Info" Style="{StaticResource MenuButton}" Command="{Binding Path=AboutOrder}"/>
            <Button Content="Refresh" Style="{StaticResource MenuButton}" Command="{Binding Path=Refresh}"/>
            <TextBox Style="{StaticResource TextBox}" Width="170" Height="30" Foreground="Black" Background="#eba834" Text="{Binding Path=SearchingParse}" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </WrapPanel>
        <StackPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
                <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding Path=SelectedItem}" x:Name="ListItem">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5,0,5,0">Name</Label>
                                    <Label Grid.Column="1" Margin="5,0,5,0">Date of buy</Label>
                                    <Label Grid.Column="2" Margin="5,0,5,0">Payment</Label>
                                    <Label Grid.Column="3" Margin="5,0,5,0">Comments</Label>
                                    <Label Grid.Column="4" Margin="5,0,5,0">Address</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Client}" Margin="5,10,5,10"></TextBlock>
                                <TextBlock Text="{Binding DateOfBuy }"  Grid.Column="1" Margin="5,10,5,10"></TextBlock>
                                <TextBlock Text="{Binding Payment }" Grid.Column="2" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Comments }" Grid.Column="3" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Address }" Grid.Column="4" Margin="10"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
